<HTML>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Survey</title>
    <style>
        body {
            background: #8fbc8f;
            background: -webkit-linear-gradient(to right, #8f94fb, #8fbc8f);
            background: linear-gradient(to right, #8f94fb, #8fbc8f);
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
            height: 100vh;
        }

        .panel-container {
            background-color: #12192c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            font-size: 200%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
            max-width: 1000px;
            height: 60%;
            color: white;
            margin: 10% auto 2% auto;
        }

            .panel-container strong {
                line-height: 20px;
            }

        .rating {
            flex: 1;
            cursor: pointer;
            padding: 20px;
            margin: 10px 5px;
        }

            .rating:hover,
            .rating.active {
                border-radius: 4px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .rating img {
                width: 70px;
            }

            .rating small {
                color: #fff;
                display: inline-block;
                margin: 10px 0 0;
            }

            .rating:hover small,
            .rating.active small {
                color: #8f94fb;
            }

        .btn {
            background-color: #8f94fb;
            color: #000;
            border: 0;
            border-radius: 4px;
            padding: 12px 30px;
            cursor: pointer;
        }

            .btn:focus {
                outline: 0;
            }

            .btn:active {
                transform: scale(0.98);
            }

        .fa-heart {
            color: red;
            font-size: 30px;
            margin-bottom: 10px;
        }


        .credit a {
            text-decoration: none;
            color: #fff;
        }

        .credit {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="panel" class="panel-container">
        <div class="ratings-container">
            <img style="width: 200px;" src="https://clipartcraft.com/images/thumbs-up-clip-art-8.png" alt="">
            <br />
            <br />
            <strong>Success! We've received your submission</strong>
            <br />
            <br />
            <br />
            <p style="font-size:20px;">Thank you for completing this form</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</HTML>
